<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Asteroseismology at VUW</title>
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/lightbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="javascripts/respond.js"></script>
		<script src="javascripts/jquery-1.7.2.min.js"></script>
		<script src="javascripts/lightbox.js"></script>
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="stylesheets/ie.css">
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="wrapper">
			<section>
				<div id="title">
					<h1>Asteroseismology at VUW</h1>
					<p>Pulsating White Dwarfs &amp; The Puoko-nui CCD Time-Series Photometer</p>
					<hr>
				</div>
				<h3>White Dwarf Stars</h3>
				<div class="imageRow" style="float:right; margin-right:5px;"><div class="single">
					<a href="images/mjuo.jpg" rel="lightbox[images]" title="PC &amp; DJS with the VUW system mounted on the 1m telescope at MJUO">
					<img src="images/mjuo_thumb.jpg" width="150" /></a>
				</div></div>
				<p align="justify">
					Stars exist as a balance between gravity pulling in and the flow of energy created by
					nuclear fusion in the core pushing out.  When a star runs out of nuclear fuel this
					outward force gradually ceases, and the star will evolve into a small and extremely
					dense object. Depending on its mass, it will become a white	dwarf, neutron star, or
					black hole.  The vast majority of stars (over 97%) are predicted to evolve into
					white dwarfs.
				</p>
				<p align="justify">
					The forces sustaining a white dwarf are dominated by quantum and relativistic effects.
					They contain a core about the size of the Earth which can be considered as a classical
					gas of nuclides (mainly carbon and oxygen) and a quantum gas of electrons. Deep inside
					the core, many of the electrons will be travelling at speeds approaching that of light.
					The core is covered with an atmosphere (of similar thickness to our	own) containing
					mainly hydrogen and/or helium.
				</p>
				<p align="justify">
					Most white dwarfs are hot which makes them appear blue (or colloquially, white) compared
					to other stars, but their small size means that they are intrinsically faint.  They slowly
					cool as they radiate away their internal energy, causing their radiation to shift
					to longer wavelengths (become redder) over time.  Identifying the coolest white dwarfs in
					our galaxy places important constraints on the maximum age of our galaxy, and therefore the
					age of the universe.
				</p>
				<div class="imageRow" style="float:left; margin-left:5px;"><div class="single">
					<a href="images/pjmo.jpg" rel="lightbox[images]" title="The UT system mounted on the 24&quot; telescope at Meyer Observatory">
					<img src="images/pjmo_thumb.jpg" width="150" /></a>
				</div></div>
				<p align="justify">
					As they cool, there are certain temperature regimes where the outflowing energy
					interacts with the hydrogen or helium in the atmosphere in such a way that drives
					complicated pulsations.  The strong gravity at the surface of a	white dwarf means
					that these pulsations are largely non-radial.  These pulsations manifest as periodic
					temperature variations at the surface, made up of many sinusoidal frequencies, which
					cause the apparant brightness of the star to change on timescales of a few minutes.
					The spectrum of frequencies within the pulsations are related to the internal structure
					and	composition of the star.
				</p>
				<p align="justify">
					We are able to identify the frequencies that a star pulsates at by measuring
					its intensity over time and using the Fourier transform to find the equivalent
					sinusoids that the lightcurve contains.  These frequencies can then be used to
					constrain numerical models of white dwarf interiors to indirectly measure important
					physical characteristics of the star.  Some stars show non-sinusoidal pulsations,
					which is related to convection within the stellar atmosphere.
				</p>
				<p align="justify">
					The short timescale of the pulsations means that we must continuosly monitor
					a single star with integrations of tens of seconds.  Most white dwarf research is
					done with ~1m class telescopes, so it is important to have an efficient
					photometer that makes the most of the limited number of photons received from these
					faint stars.
				</p>
				<hr style="clear:both;">
				<h3>Instrumentation</h3>
				<div class="imageRow" style="float:right; margin-right:5px;"><div class="single">
					<a href="images/timer.jpg" rel="lightbox[images]" title="The Puoko-nui timer unit">
					<img src="images/timer_thumb.jpg" width="200" /></a>
				</div></div>
				<p align="justify">
					We have developed a flexible photometer system for measuring the intensity of
					variable stars.  The photometer integrates an off-the-shelf
					<abbr title="Charge-Coupled Device">CCD</abbr> camera and
					<abbr title="Global Positioning System">GPS</abbr> receiver with custom timing
					electronics and software for instrument control and data analysis.
				</p>
				<p align="justify">
					Two variants of the instrument exist with different cameras.  The original
					system operated at <a href="http://www.victoria.ac.nz/scps">VUW</a> uses a Princeton
					Instruments MicroMax CCD, and is used with the 1m telescope at
					<a href="http://www.phys.canterbury.ac.nz/research/mt_john/index.shtml">Mt John University Observatory</a>.
					A second instrument is operated by the White Dwarf group at the
					<a href="http://www.as.utexas.edu/astronomy/astronomy.html">University of Texas in Austin</a>.
					This instrument uses a Princeton Instruments ProEM CCD, and has been used
					with the 82" (2.1m) and 36" (0.9m) telescopes at
					<a href="http://www.as.utexas.edu/mcdonald/mcdonald.html">McDonald Observatory</a>
					and the 24" (0.6m) telescope at
					<a href="http://www.centexastronomy.org/content.aspx?page_id=22&club_id=901132&module_id=8135">Meyer Observatory</a>.
				</p>
				<p align="justify">
					The CCDs in both instruments are back-illuminated 1024&times;1024px
					frame-transfer CCDs.  The back-illumination provides exceptional quantum
					efficiency in the blue wavelength region emitted by hot white dwarfs, and the
					frame-transfer operation allows the cameras to be operated without a
					mechanical shutter, further increasing the photon collecting ability of
					the system.
				</p>
				<p align="justify">
					Our timing hardware is built around an Atmel AVR microprocessor (similar
					to those used in the Arduino platform) which interfaces with the external GPS
					receiver, acquisition PC, and the CCD electronics.  Precise exposure timing is
					available with a 1 millisecond resolution for exposures less than 65 seconds,
					or 1 second resolution for longer intervals.
				</p>
				<div class="imageRow" style="float:left; margin-left:5px;"><div class="single">
					<a href="images/acquisition.png" rel="lightbox[images]" title="The acquisition software and online reduction while observing the pulsating white dwarf L19-2">
					<img src="images/acquisition_thumb.png" width="200" /></a>
				</div></div>
				<p align="justify">
					The reduction software we have developed, <span style="font-variant: small-caps;">tsreduce</span>,
					provides real-time analysis of data.  It performs differential aperture photometry on
					a target star plus several comparison stars to compensate for the impact of cloud and
					other atmospheric effects.  The reduction display shows the	raw intensities, differential
					photometry of the target star, an estimate of the atmospheric seeing, and a Fourier Transform
					of the target pulsations.
				</p>
				<p align="justify">
					We have developed a second AVR-based unit for controlling the intensity of
					<abbr title="Light Emitting Diode">LED</abbr>s in a light-tight box, which allows
					the instrument and reduction software to be tested on the bench. We are currently
					adapting this work for an undergraduate physics experiment on CCDs and time series
					photometery.
				</p>
				<hr style="clear:both;">

				<h3>Development</h3>
				<p align="justify">
					Our software and harware specifications are open source, hosted on <a href="https://github.com/" targt="_blank">GitHub</a>.<br />
					More information on each project is available in the repositories below.
				</p>
				<ul>
					<li><a href="https://github.com/pchote/Puoko-nui" target="_blank">Puoko-nui (Acquisition software)</a></li>
					<li><a href="https://github.com/pchote/Karaka" target="_blank">Karaka (Timer unit)</a></li>
					<li><a href="https://github.com/pchote/tsreduce" target="_blank">tsreduce (Reduction software)</a></li>
					<li><a href="https://github.com/pchote/star-simulator">star-simulator (Variable light-source controller)</a></li>
				</ul>
				<hr style="clear:both;">
				<h3>Presentations &amp; Publications</h3>
				<p align="justify">
					More information on our research is available from the references below.
					This section will be expanded as publications in progress are completed.
				</p>
				<p class="reference">
					<em>Asteroseismology of Pulsating White Dwarfs</em><br />
					Chote &amp; Sullivan 2013 (poster) [<a href="images/poster_lores.pdf" target="_blank">PDF</a>]
				</p>
				<p class="reference">
					<em>Time series photometry of the helium atmosphere pulsating white dwarf EC 04207−4748</em><br />
					Chote et al. 2013 (<abbr title="Monthly Notices of the Royal Astronomical Society">MNRAS</abbr>) [<a href="http://mnras.oxfordjournals.org/content/early/2013/03/05/mnras.stt180.full.pdf?keytype=ref&ijkey=sb78wQMo5Q4B1P" target="_blank">PDF</a>] [<a href="http://adsabs.harvard.edu/abs/2013MNRAS.431..520C" target="_blank">ADS</a>]
				</p>
				<p class="reference">
					<em>The Puoko-nui CCD Time-Series Photometer</em><br />
					Chote &amp; Sullivan 2012 (<abbr title="Astronomical Society of the Pacific Conference Series">ASPCS</abbr>, in press) [<a href="images/instrument_krakow.pdf" target="_blank">PDF</a>]
				</p>
				<p class="reference">
					<em>HST and Optical Data Reveal White Dwarf Cooling, Spin, and Periodicities in GW Librae 3-4 Years after Outburst</em><br />
					Szkody et al. 2012 (<abbr title="Astrophysical Journal">ApJ</abbr>) [<a href="http://adsabs.harvard.edu/abs/2012ApJ...753..158S" target="_blank">ADS</a>] [<a href="http://arxiv.org/abs/1205.2598" target="_blank">arXiv</a>]
				</p>
				<div id="footer">
					<hr>
					<span class="credits left">Project maintained by <a href="https://github.com/pchote">pchote</a></span>
					<span class="credits right">Hosted on GitHub Pages &mdash; Based on theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
				</div>
			</section>
		</div>
		<!--[if !IE]><script>fixScale(document);</script><![endif]-->
	</body>
</html>